# Server block for example.com
server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    #location / {
    #    try_files $uri $uri/ =404;
    #}

    # Redirect all traffic to react-frontend container
    location / {
        proxy_pass http://react-frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        # Proxy pass requests to Laravel backend running on PHP-FPM
        # Update the `laravel_app` to match your backend service name
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
    }
}
